server.port=8062

spring.datasource.username=goodstone
spring.datasource.password=jAPayC
spring.datasource.url=jdbc:mysql://47.97.185.214:3306/jysso?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

#spring.datasource.dynamic.datasource.gs.username=goodstone
#spring.datasource.dynamic.datasource.gs.password=jAPayC
#spring.datasource.dynamic.datasource.gs.url=jdbc:mysql://47.97.185.214:3306/jysso?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai

logging.level.com.verymro.sso.mapper=debug
#spring.redis.host=192.168.0.66

management.security.enabled=false

#security.oauth2.resource.tokenInfoUri=http://localhost:8086/oauth/check_token
#security.oauth2.resource.preferTokenInfo=true
###\u4ece\u8ba4\u8bc1\u6388\u6743\u4e2d\u5fc3\u4e0a\u9a8c\u8bc1token
#security.oauth2.client.accessTokenUri=http://localhost:8086/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:8086/oauth/authorize
##appid
#security.oauth2.client.clientId=client###appSecret
#security.oauth2.client.clientSecret=secret

# thymeleaf\u914d\u7f6e
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=html
#spring.thymeleaf.cache=false


#\u914d\u7f6ethymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.freemarker.content-type=text/html
#\u7981\u7528\u7f13\u5b58
spring.thymeleaf.cache=false

#verymro.center.loginPage=/index.html