server.port=8086

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zh-test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

spring.redis.host=192.168.0.66



security.oauth2.resource.tokenInfoUri=http://localhost:8086/oauth/check_token
security.oauth2.resource.preferTokenInfo=true
####\u4ece\u8ba4\u8bc1\u6388\u6743\u4e2d\u5fc3\u4e0a\u9a8c\u8bc1token
security.oauth2.client.accessTokenUri=http://localhost:8086/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8086/oauth/authorize
###appid
security.oauth2.client.clientId=client###appSecret
security.oauth2.client.clientSecret=secret